<!DOCTYPE html>
<html>
<head>
	<title>Мій Вебсайт</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico">
</head>
<body>
	<div id="heaf1"><h1 class="heaf">То мій сайт, тут буде шось</h1></div>
	<hr>
	<div id="kot1"><h2 class="kot">Вам Є 10?</h3></div>
	<div id="akakiy1"><h3><a href="https://www.youtube.com/results?search_query=мультики">Якщо ні то натисніть сюда!</a></h4></div>
	<hr>
	<h2 class="kote">Якщо більше, то дивіться відео с котиками що я знайшов</h5>
	<iframe class='kittie1'width="560" height="315" src="https://www.youtube.com/embed/vUQLEZwxk9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div id="mac">
		<ul>
			<h2><li><a href="aboutme.html">Про Мене!</a></li>
			<h2><li><a href="support.html">Підтримати копійкою!</a></li>
		</ul>

	</div>
		<a href="https://youtu.be/dQw4w9WgXcQ">
		<button class="w-button">НЕ НАТИСКАЙ</button>
	</a>
	<style>
		.w-button {
  		appearance: none;
  		border: 0;
  		border-radius: 5px;
  		background: #4676D7;
  		color: #fff;
  		padding: 8px 16px;
  		font-size: 16px;
		}
	</style>
	<hr>
	<h6> Maximka Corporation 2022.
	<h6><a href="umovy.html">Умови користування</a>
	<style>
		#heaf1 { text-align: center; }
		#kot1 { text-align: center; }
		#akakiy1 { text-align: center; }
		body{
			background-color: #50faad
		}
		.heaf{
			color: #059fad;
			font-family: 'serif', Georgia;
			height: 50px;
		}
		.kot{
			color: #059fad
		}
		.kittie1{
			width: 400px
			height: 300px
		}
		.kote{
			color: #059fad
		}
	</style>
</body>
</html>